<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parth.movefromonetoanother.second">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:text=" I am Second Activity"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="80dp"
            android:layout_weight="0.12" />

        <Button
            android:id="@+id/button2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="Go to first activity"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="0.29" />
    </LinearLayout>
</RelativeLayout>
